PORT=3000
MONGO_URI="mongodb+srv://namozaa62:MSXEh01RxpViZBCR@cluster0.hi8rmqg.mongodb.net/db_myPortfolio?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=poonnawit.po@gmail.com
EMAIL_PASS=mreb hgsx aihv amav

